version: "3.7"
services:
  notaryserver:

  notary_migrator:
    image: migrate/migrate
    # restart here is to have it continue util it succeeds to migrate the database
    # It always fails a couple of times before beeing able to connect to the db.
    restart: on-failure
    command: -path=/migrations/ -database mysql://root:${NOTARY_DB_ROOT_PW}@tcp(notary_db:3306)/notaryserver up
    volumes:
        - ./migrations/server/mysql/:/migrations/
    networks:
      - notary_db_net
    depends_on:
      - notary_db

  notarysigner:

  signer_migrator:
    image: migrate/migrate
    # restart here is to have it continue util it succeeds to migrate the database
    # It always fails a couple of times before beeing able to connect to the db.
    restart: on-failure
    command: -path=/migrations/ -database mysql://root:${SIGNER_DB_ROOT_PW}@tcp(signer_db:3306)/notarysigner up
    volumes:
        - ./migrations/signer/mysql/:/migrations/
    networks:
      - signer_db_net
    depends_on:
      - signer_db

  notary_db:
    volumes:
      - ./notarysql/mysql-initdb.d:/docker-entrypoint-initdb.d
    environment:
        MYSQL_ROOT_PASSWORD: "${NOTARY_DB_ROOT_PW}"
        NOTARY_DB_SERVER_PW: "${NOTARY_DB_SERVER_PW}"
  signer_db:
    volumes:
      - ./notarysql/mysql-initdb.d:/docker-entrypoint-initdb.d
    environment:
        MYSQL_ROOT_PASSWORD: "${SIGNER_DB_ROOT_PW}"
        SIGNER_DB_SIGNER_PW: "${SIGNER_DB_SIGNER_PW}"
